<!DOCTYPE HTML>
<html>

<head>
    <title>
        ATLAS
    </title>
    
    <style>
        body{
            background-color:#fffdd0;
	    background-position:center;
	    background-size: cover;
           -moz-background-size: cover;
        }

        #field, input{
            width:45%;
             border: 2px solid black;
            margin:3px;
            border-radius: 5px;
            font-size: 16px;
	    float:center;
        input{
            padding: 2px 0;
         height: 20px;
            margin-top: 5px;
        }
        #field{
            background: url(google.jpg) no-repeat;
	    background-position:center;
	    background-size: cover;
            color: white;
 	    height:100%
        }
        .subre{
            margin:5px;
	height:100%
        }
        }
        img{
            max-width:500px;
        }
        #reset{
 		background-color:black;
            height:5%;
            color: white
        }
        #submit{
   		background-color:black;
            height: 5%;
            color: white
        }
	#pass{
	    background-color:black;
            height: 1%;
            color: white
	
	}
	#mar{
		color:red;
		}
	body,fielset{height:100%}
    </style>

</head>

<body>
    <center>
        <form action="" method="post">
            <fieldset id="field">
                <label>
                    <center>
		
		    <input type="text" name="enter" placeholder="enter input"> &nbsp;
                    <br></center>
                </label>

                <label>
                    <center><input type="text" name="comp" placeholder="computer output" >&nbsp;&nbsp;
                    
                </label>                
                <div class="subre"><input type="reset" id="reset">
		<input type="submit" id="submit" value="Submit"><input type="button" value="pass" id="pass"></center></div>
            </fieldset>
        </form>
    </center>
</body>

</html>
